TITLE_GLOBAL="Solusi IT termurah dan terbaik indonesia"
TITLE_TEMPLATE="%s - Albasyir Group"

WEB_TITLE="Solusi IT termurah dan terbaik indonesia - Albasyir Group"
WEB_TAG="albasyir host, hosting albasyir host, hosting murah albasyir host, vps murah albasyir host, web hosting albasyir host, hosting indonesia albasyir host, hosting terbaik albasyir host, web hosting indonesia, hosting terbaik indonesia, hosting dan domain gratis, hosting indonesia terbaik, web hosting terbaik, web hosting murah, hosting unlimited albasyir host, cloud hosting albasyir host, cloud vps albasyir host"
WEB_DESC="Web hosting termurah & terbaik Indonesia. Diskon hosting besar gratis SSL & domain murah. Support 24/7 & garansi uang kembali."
WEB_COUNTRY_CODE="id"
WEB_ROBOTS="index, follow, noodp"
WEB_CHARSET="utf-8"
WEB_TYPE="Service"
WEB_URL="https://albasyir.com"
WEB_IMAGE=""


FB_APP_ID=""
